clientId="e9fdb985-9173-4e01-9d73-ac2d60d1dc8e"
clientSecret="super-secret-secret-that-should-be-regenerated-for-production"
fusionAuthURL="http://localhost:9011"
PRESHARED_KEY=sample_api_key_please_change # change in the docker compose and other .env file if you change it here

